# -------------------------------------------------------------------------- #
#
# Copyright (C) 2023  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 23.1std.0 Build 991 11/28/2023 SC Lite Edition
# Date created = 21:07:51  September 28, 2025
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		vga_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Intel recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name DEVICE 10M50DAF484C7G
set_global_assignment -name TOP_LEVEL_ENTITY vga
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 23.1STD.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "21:07:51  SEPTEMBER 28, 2025"
set_global_assignment -name LAST_QUARTUS_VERSION "23.1std.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PACKAGE FBGA
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 484
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 7
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name VHDL_FILE vga.vhd
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_location_assignment PIN_P11 -to CLK
set_location_assignment PIN_V10 -to P1_down
set_location_assignment PIN_W10 -to P1_up
set_location_assignment PIN_V9 -to P2_down
set_location_assignment PIN_W9 -to P2_up
set_location_assignment PIN_N3 -to VGA_HS
set_location_assignment PIN_N1 -to VGA_VS
set_location_assignment PIN_AA1 -to VGA_OUTPUT[0]
set_location_assignment PIN_W1 -to VGA_OUTPUT[1]
set_location_assignment PIN_P1 -to VGA_OUTPUT[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to VGA_VS
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to VGA_OUTPUT[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to VGA_OUTPUT[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to VGA_OUTPUT[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to VGA_OUTPUT
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to VGA_HS
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to CLK
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to P1_down
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to P1_up
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to P2_down
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to P2_up
set_location_assignment PIN_V1 -to VGA_BRIG[0]
set_location_assignment PIN_Y2 -to VGA_BRIG[1]
set_location_assignment PIN_Y1 -to VGA_BRIG[2]
set_location_assignment PIN_T2 -to VGA_BRIG[3]
set_location_assignment PIN_R2 -to VGA_BRIG[4]
set_location_assignment PIN_R1 -to VGA_BRIG[5]
set_location_assignment PIN_T1 -to VGA_BRIG[6]
set_location_assignment PIN_P4 -to VGA_BRIG[7]
set_location_assignment PIN_N2 -to VGA_BRIG[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_BRIG[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_BRIG[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_BRIG[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_BRIG[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_BRIG[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_BRIG[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_BRIG[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_BRIG[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_BRIG[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_BRIG
set_location_assignment PIN_C14 -to P1_SEG[0]
set_location_assignment PIN_E15 -to P1_SEG[1]
set_location_assignment PIN_C15 -to P1_SEG[2]
set_location_assignment PIN_C16 -to P1_SEG[3]
set_location_assignment PIN_E16 -to P1_SEG[4]
set_location_assignment PIN_D17 -to P1_SEG[5]
set_location_assignment PIN_C17 -to P1_SEG[6]
set_location_assignment PIN_J20 -to P2_SEG[0]
set_location_assignment PIN_K20 -to P2_SEG[1]
set_location_assignment PIN_L18 -to P2_SEG[2]
set_location_assignment PIN_N18 -to P2_SEG[3]
set_location_assignment PIN_M20 -to P2_SEG[4]
set_location_assignment PIN_N19 -to P2_SEG[5]
set_location_assignment PIN_N20 -to P2_SEG[6]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top